// user
POST http://localhost:3000/auth/login
content-type: application/json

{
  "email":"208holmesz@gmail.com",
  "password": "lamlamlam"
}


###
POST http://localhost:3000/auth/register
content-type: application/json

{
  "email":"208holmesz@gmail.com",
  "password": "lamlamlam",
  "fullName":"Pham Tan Dat"
}

###
GET http://localhost:3000/auth/getAuth
content-type: application/json
authorization: baszer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJQaGFtIFRhbiBEYXQiLCJkYXRhIjoiNjA5ZmFiMmY0ZjQ2ZDkwMDEyN2MxODJlIiwiaWF0IjoxNjIxMjQwNjkyODMzLCJleHAiOjE2MjEzMjcwOTI4MzN9.78owfx4KMjSZPu-NsiquKfYrvAm4NQOtt1SaxbUXag8

###
POST http://localhost:3000/auth/verify
content-type: application/json

{
  "email":"208holmesz@gmail.com",
  "password": "lamlamlam",
  "otp":"422204"
}
// product
###
POST http://localhost:3000/product/createProduct
Content-Type: application/json

{
  "Name": "Bàn trà mặt đá Trivia",
        "Code": "81144029",
        "Size": "100x100x42",
        "Material": "Mặt đá, khung inox",
        "Quantity": "1 bàn tròn",
        "Guarantee": "Khung bảo hành 1 năm, mặt đá 2 năm",
        "Price": "21.290.000",
        "Description": "Dòng sản phẩm bàn trà cao cấp với mặt bàn bằng đá. Vân đá hài hòa, màu sắc trang nhã, kiểu dáng khung độc đáo, phù hợp với các không gian phòng khách cao cấp, sang trọng, thể hiện gu thẩm mỹ tinh tế của gia chủ.",
        "Image": "https://firebasestorage.googleapis.com/v0/b/cnpm-e5af3.appspot.com/o/Product%2FBanTra%2Fban%20tra%2019.jpg?alt=media&token=e085f3f2-87cc-4844-99d0-2a618c29f16d",
        "isStatus": "",
    "FK_Room": "6094fce7285d634bc09451a8",
    "FK_Category": "60954e8f53a0fb4b2c0e6a13"
}

###
GET http://localhost:3000/product/getAllProducts?limit=12&page=2
content-type: application/json

###
GET http://localhost:3000/product/getProductsByRoom
content-type: application/json

###
GET http://localhost:3000/product/getProductsByCategory?idCategory=60954e8f53a0fb4b2c0e6a13&limit=12&page=1
content-type: application/json

###
GET http://localhost:3000/product/getProduct/60a0bd8183d4831570267ba4
content-type: application/json

###
PUT http://localhost:3000/product/updateProduct/608b88d8bff79f20cc0c8b37
Content-Type: application/json

{
  
}

###
DELETE http://localhost:3000/product/deleteProduct/6095509f53a0fb4b2c0e6a24
Content-Type: application/json


//Room
###
POST  http://localhost:3000/room/createRoom
content-type: application/json

{
    "name": "Decoration and houseware"
}


###
GET http://localhost:3000/room/getRooms
content-type: application/json

###

GET http://localhost:3000/product/filter
content-type: application/json

//category
###
POST  http://localhost:3000/category/createCategory
content-type: application/json

{
    "name": "Ban an go",
    "FK_Room": "6095465553a0fb4b2c0e6a0e"
}

###
GET http://localhost:3000/category/getCategory
content-type: application/json

###
PUT http://localhost:3000/category/updateCategory/608e3a100b7dde2c1cd4fcd8
content-type: application/json

{
  "name": "xe may dien"
}
###
DELETE http://localhost:3000/category/deleteCategory/6094fcfd285d634bc09451a9
content-type: application/json



# /product/getProductsByCategory?idCategory=60954e8f53a0fb4b2c0e6a13&limit=12&page=1
# /product/getProductsByCategory?idCategory=60954e8f53a0fb4b2c0e6a13&limit=12&page=1
###
POST  http://localhost:3000/cart/createCart
content-type: application/json
authorization: baszer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJQaGFtIFRhbiBEYXQiLCJkYXRhIjoiNjBhMjdkNDg4NWQxY2UxYjg4NzljZjAxIiwiaWF0IjoxNjIxMjYxNjk5NzU1LCJleHAiOjE2MjEzNDgwOTk3NTV9.j551q27Zw72NwtAmmIS0XtA52ieCVoF38sk4aZhzWyI

{
  "products": [{
    "idProduct": "60a0bd243e3689468e6b366d",
    "total": 10
  },
  {
    "idProduct": "60a0bd243e3689468e6b366d",
    "total": 5
  }
  ],
  "FK_CreateAt": ""
}
