POST http://18.217.70.108:3000/auth/login
content-type: application/json

{
    "email": "sample30@gmail.com",
    "password": "lamlamlam"
}

###

POST http://18.217.70.108:3000/auth/register
content-type: application/json

{
  "username": "208holmesz@gmail.com",
  "password": "lamlamlam",
  "email":"208holmesz@gmail.com",
  "fullName":"Pham Tan Dat",
  "phone":"0947123456"
}

###
GET http://localhost:3333/auth/getAuth
content-type: application/json

###
POST http://localhost:3000/auth/sendMail
content-type: application/json

{
  "email": "208holmesz@gmail.com",
  "username": "208holmesz@gmail.com"
}